Cookbook_App/Cookbook_App/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#ffa64d"
             x:Class="LaCucina.CategoryPage">
    <ContentPage.Content Margin="10,10,10,10">
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Pizza"
                    Text="Pizza"
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Image="Assets/SmallPizza.jpg"
                    Clicked="Pizza_Clicked"
                    BackgroundColor="#ff471a"
                    TextColor="White"
                    FontAttributes="Bold"/>



            <Button x:Name="Pasta"
                    Text="Pasta"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Image="Assets/SmallPasta.jpg"
                    Clicked="Pasta_Clicked"
                    BackgroundColor="#ff471a"
                    TextColor="White"
                    FontAttributes="Bold" />


            <Button x:Name="Desserts"
                    Text="Desserts"
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Image="Assets/TiramisuSmall.jpg"
                    Clicked="Desserts_Clicked"
                    BackgroundColor="#ff471a"
                    TextColor="White"
                    FontAttributes="Bold" />


            <Button x:Name="btnSearch"
                    Text="Szukaj..."
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="BtnSearch_Clicked"
                    BackgroundColor="#ff471a"
                    TextColor="White"
                    FontAttributes="Bold"
                    />

            <Entry x:Name="entrySearch"
                   Grid.Row="3"
                   Grid.Column="0"
                   Placeholder="..."
                   TextColor="#White"
                   BackgroundColor="#ff471a"
                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>