Cookbook_App/Cookbook_App/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaCucina.FormPage">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20, 35, 20, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <!--1 Lab- Title -->
                    <RowDefinition Height="50"/>
                    <!--2 Name + Add Photo -->
                    <RowDefinition Height="180"/>
                    <!--3 Lab-Ingredients-->
                    <RowDefinition Height="Auto"/>
                    <!--4 $Ingredient-->
                    <RowDefinition Height="Auto"/>
                    <!--5 Btn Add next -->
                    <RowDefinition Height="Auto"/>
                    <!--6 Lab- Recipe-->
                    <RowDefinition Height="Auto"/>
                    <!--7 Text area recipe -->
                    <RowDefinition Height="Auto"/>
                    <!--8 Btn- Add all -->
                    <RowDefinition Height="Auto"/>
                    <!--9 Cat -->
                    <RowDefinition Height="Auto"/>
                    <!--10 Cat -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Dodaj Przepis" Font="Bold,30" Grid.Column="0" Grid.ColumnSpan="4" TextColor="White"/>
                <Entry x:Name="entryName"  Placeholder="Nazwa" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnTakePho" Text="Zrób zdj" Clicked="BtnTakePho_Clicked" Grid.Row="1" Grid.Column="2"  BackgroundColor="#ffa64d" TextColor="White" Grid.ColumnSpan="2"/>

                <Image x:Name="image" Grid.Row="2" Grid.ColumnSpan="4"/>

                <Label x:Name="lblIngredients" Text="Składniki" Grid.Row="3" Grid.ColumnSpan="2" TextColor="White" />
                <StackLayout x:Name="ingList" Grid.Row="4" Grid.ColumnSpan="4">
                    <Entry x:Name="oneIng"/>
                </StackLayout>
                <Button x:Name="Add_Next" Text="+" Grid.Row="5" Clicked="Add_Next_Clicked" BackgroundColor="#ffa64d" TextColor="White"/>

                <Label x:Name="lblRecipe" Text="Przepis" Grid.Row="6" TextColor="White"/>
                <Entry x:Name="entryRecipe_Text_Area" Placeholder="Wprowadź przepis" Grid.Row="7" Grid.ColumnSpan="4"/>

                <Label x:Name="lblRate" Text="Ocena (od 0 do 5)" Grid.Row="8" TextColor="White"/>
                <Entry x:Name="entryRate" Placeholder="0" Grid.Row="9"  Keyboard="Numeric"  Grid.Column="0"/>

                <Button Text="Dodaj przepis" Grid.Row="9" Clicked="Add_Recipe_Clicked" x:Name="btnAdd" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="#ffa64d" TextColor="White"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>